DB = mongodb://localhost:27017/IBlogs
JWTPRIVATEKEY= abdullahahmed
SALT=10

BASE_URL = http://localhost:3000/ 
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER= meranaam1999@gmail.com
PASS=fafwtrkptlyjyczj

